GEMINI_API_KEY=AIzaSyAdo8f-eryTO9Gk1Twcq8wZK02sHn2Amtc
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Nabeel@2424

# JWT Secret
JWT_SECRET=FsX72JpVT15utMCZOfEc2d5zEcEsnvgs6JN8VqEZChHGJTfuoN2rgNIC5317YSmjkgAfDlvH6lMeotiJLoSmkg==

# Gemini AI API Key
GEMINI_API_KEY=AIzaSyAdo8f-eryTO9Gk1Twcq8wZK02sHn2Amtc

# Server Port

VITE_API_URL=https://image-detector-1.onrender.com

